<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#2C952C">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/success"
            android:textStyle="bold"
            android:textSize="80sp"
            android:textColor="#F3F3F3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="195dp"
            android:layout_marginRight="195dp"
            android:layout_marginBottom="135dp"
            android:text="@string/time"
            android:textColor="#F3F3F3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test"
            android:layout_width="196dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="423dp"
            android:layout_marginEnd="82dp"
            android:layout_marginRight="82dp"
            android:textColor="#f3f3f3"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ok"
            android:textColor="#848484"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rank"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="랭킹등록" />
    </RelativeLayout>
</LinearLayout>