<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="300px"
    android:gravity="center_vertical|center_horizontal" android:orientation="vertical" android:layout_gravity="center_vertical|center_horizontal">

<TextView android:id="@+id/tvTitle"
          android:layout_width="350px"
          android:layout_height="150px"
          android:text="닉네임 적으세요" android:textSize="8pt" android:gravity="center_vertical">
</TextView>
<EditText android:id="@+id/etName"
          android:layout_width="350px"
          android:layout_height="150px">
</EditText>
</LinearLayout>

